Javascript - TWDBC
----------------------
lec-113
------------
Javascript writing in Chrome console. 

Writing JS in the chrome developer console.
Inspect>>Console.

lec-114 - Primitive data types in JS
-------------------------------------
There are 5 primitive datatypes in JS.

1. Numbers
-----------
4 -whole number
3.4 -fractional number
100
-10 -negative

All types of numbers are categorized as the same type of numbers.

2.Strings
----------
"hello world"
"43"

3.Boolean
----------
true
false

4.null and undefined
-----------------------
these are actually values

____________________
Lect116- VAriables
_________________________

The variables in JS are declared simply with prefix var, they do not have any datatype.

var name = "Allwyn"
var age = 32
var permanent = true
var address = null    --- explicitly says, no value for the variable.
var stren = undefined --- means that the value for the variable is not yet defined, it can be defined in future.

JS variables should be camelCased.

_____________________________________

lect-118
-----------
Useful builtin methods
1. alert("hello") -- takes a parameter and diplays alert on the bropwser.

2. console.log("hello") -- printed in the console only.

3.prompt("name?")  --- Ask users for imput. The input can be stored in a var.

___________________________________________

lect- 155
----------

Javascript Array Methods:
--------------------------
1. push() - adds a value in the end of an array.
2. pop() - removes a value from the end of an array.
3.unshift() - adds a value to the front of an array.
4.shift() - removes the value from the front of an array.
5.Locate a value in an array - friends.indexOf("David"); If there are same 2 values in the array then the first instance is returned. If the element is not present then -1 is returned.
6. The slice(start, end) creates a new array with contents of an existing array (as per the index mentioned in the slice method). The original array is not affected in any ways.
e.g. var friends = ['David', 'Moses', 'Iseah', 'John', 'Mathew'];
     var nufriends = friends.slice(1,3)
     nuFriends = ['Moses', 'Iseah', 'John'] 	
the slice method can also be used to copy an entire array.





